{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/supabase": "^1.4.3",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "date-fns": "^4.1.0",
    "jsbarcode": "^3.11.6",
    "nuxt": "^3.14.159",
    "quagga": "^0.12.1",
    "vue": "latest",
    "vue-router": "latest",
    "xmldom": "^0.6.0",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.1",
    "@types/xmldom": "^0.1.34"
  }
}
